# SUMARiS options
sumaris.name=SUMARiS
sumaris.version=@project.version@
sumaris.admin.email=contact@sumaris.net
sumaris.mail.from=${sumaris.admin.email}
sumaris.server.account.register.confirm.url=@server.account.register.confirm.url@

# Spring: Common properties
# see https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
server.port=@server.port@
server.url=@server.url@

# Spring: Static HTML resources
spring.resources.static-locations=classpath:/static/
spring.banner.charset=UTF-8

# Spring Cache
spring.cache.ehcache.config=classpath:ehcache.xml

# DataSource configuration
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=@jdbc.url@
#spring.datasource.url=jdbc:hsqldb:hsql://localhost/sumaris

# Hikari (connection pool)
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
#spring.jpa.hibernate.hikari.minimumIdle=20
#spring.jpa.hibernate.hikari.maximumPoolSize=30
#spring.jpa.hibernate.hikari.idleTimeout=30000

# General JPA / Hibernate properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.default_cache_concurrency_strategy=READ_WRITE
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.open-in-view=false
spring.jpa.open-in-view=true
# Entity cache properties
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.cache.ehcache.missing_cache_strategy=create

# Spring: EMAIL
spring.mail.host=localhost
spring.mail.port=25
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

# Logging Levels
logging.level.ROOT=info
logging.level.net.sumaris=info
logging.level.net.sumaris.server.http.graphql=debug
logging.level.net.sumaris.server.http.security=debug
logging.level.org.springframework=warn
logging.level.org.nuiton=warn
logging.level.org.nuiton.i18n=error
logging.level.net.sf.ehcache=warn
logging.level.net.sf.ehcache.hibernate=debug
logging.level.org.hibernate=warn
#logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.spatial=warn
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=error
logging.level.org.hibernate.engine.internal.StatefulPersistenceContext=error
logging.level.org.hibernate.engine.StatefulPersistenceContext.ProxyWarnLog=error
logging.level.org.jboss.logging=warn
logging.level.hsqldb.db=warn
logging.level.org.apache.commons.beanutils=warn
logging.level.org.apache.catalina=warn
logging.level.liquibase=warn
logging.level.liquibase-hibernate=warn
logging.level.graphql=info
logging.level.io.leangen=debug
logging.level.io.leangen.graphql.metadata.strategy.query.AnnotatedArgumentBuilder=error
logging.level.io.leangen.graphql.generator.OperationMapper=error
logging.level.com.fasterxml.jackson=trace
logging.level.it.ozimov.springboot.mail=warn
logging.level.com.zaxxer.hikari=warn