model.tagvalue.version=1.3
model.tagvalue.constantPrefix=PROPERTY_
#model.tagvalue.simpleBeanSuperClass=fr.ifremer.dali.dto.DaliAbstractBean
#model.tagvalue.simpleBeanInterfaceSuperClass=fr.ifremer.dali.dto.DaliBean
model.tagvalue.simpleBeanGenerateInterface=true
model.tagvalue.simpleBeanGenerateFactory=true
model.tagvalue.simpleBeanGenerateDefaults=false
model.tagvalue.simpleBeanClassNameSuffix=Bean

#fr.ifremer.dali.dto.data.survey.SurveyDTO.attribute.observers.stereotype=ordered
